.card {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr; // mobile first
  padding: 2rem;
  max-width: 1200px;
  margin: auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); // tablet
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr); // desktop
  }
}

.home-card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  background-color: rgba(20, 20, 20, 0.535);
  transition: all 0.3s ease;
  border-radius: 1.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(3px);
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  .btnBook {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .home-card {
    background-color: #071217ba;
  }
}
@media (max-width: 480px) {
  .card {
    padding: 1rem;
  }
}
@media (max-width: 480px) {
  .home-card {
    h2 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
    }

    .btnBook {
      font-size: 0.95rem;
      padding: 0.5rem 1rem;
    }
  }
}
@media (max-width: 480px) {
  .card {
    gap: 1.2rem;
  }
}
@media (max-width: 480px) {
  .btn-book {
    width: 100%;
  }
}
